<html>
<head>
  <style type="text/css">
    body {
      background-color:black;
    }
    p {color:blue;}
    @font-face {
      font-family: ds_digib;
      src: local(ds_digib), url('digital.ttf') format('opentype');
    }
    .time {
      margin-top: 120px;
      font-family:ds_digib;
      font-size:250px;
      font-stretch:extra-expanded;
      color: #f00;
      background-color: #211;
      width:800px;
      padding-top: 30px;
    }
    .location {
      font-family:ds_digib;
      font-size:135px;
      font-stretch:extra-expanded;
      color: #df2;
      background-color: #202910;
      width: 900px;
      text-align: left;
      padding: 15px 20px;
      padding-top: 30px;
    }

  </style>
  <script>
    function startClock() {
      $(".location").html(params.location);
      startTime();
    }

    function startTime() {
      var today=new Date();
      var h=today.getHours();
      var m=today.getMinutes();
      var s=today.getSeconds();
      // add a zero in front of numbers<10
      m=checkTime(m);
      s=checkTime(s);
      $('.time').html(h+":"+m)
      t=setTimeout(function(){startTime()},500);
    }

    function checkTime(i)
    {
      if (i<10)
        {
        i="0" + i;
        }
      return i;
    }

    var params = {};
    if (location.search) {
        var parts = location.search.substring(1).split('&');

        for (var i = 0; i < parts.length; i++) {
            var nv = parts[i].split('=');
            if (!nv[0]) continue;
            params[nv[0]] = nv[1] || true;
        }
    }
  </script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body onload="startClock()">
  <center>
    <div class="time">19:30</div>
    <br/>
    <div class="location">zulu/utc99</div>
  </center>
</body>
</html>
